## 后台集群环境下数据源配置&发包部署流程
服务器：10.20.158.137、10.20.158.167<br/>
用户名密码：root/srcb123
切换was实例用户wasadmin

UAT环境后台集群环境由行方技术人员统一安装配置，故此安装was集群部分略。针对到手集群环境需要做如下调整。

- 后台应用服务器集群环境数据源配置
- 应用服务器内存调整
- 应用服务器线程数调整
- 应用服务器打开最大文件句柄数
- dmgr内存调整
- 发包流程后续补充
### 一. 后台应用服务器集群环境下数据源配置
1. 确认137服务器dmgr服务、137节点167节点下node服务、137节点167节点server实例服务是否正常启动，如果未启动分别进行启动

   - dmgr启动<br/>
   `/was/profilesApp/dmgr/bin/startManager.sh`
   - node节点启动<br/>
   `/was/profilesApp/mbankSvr1/bin/startNode.sh`
   - server实例启动<br/>
   `/was/profilesApp/mbankSvr1/bin/startServer.sh mbankSrv1`

注意 137对应server名为mbankSrv1 167为mbankSrv2，node节点类同

2. 访问dmgr web控制台`http://10.20.158.137:9061/ibm/console`
3. 选择jdbc提供者，如图所示
![](imgs/was-1.png)
4. 选择当前jdbc提供程序提供范围，选中当前集群
![](imgs/was-2.png)
5. 新建提供程序
![](imgs/was-3.png)
6. 按图配置提供程序相关信息，点击next
![](imgs/was-4.png)
7. 配置jdbc驱动jar包位置
![](imgs/was-5.png)
8. 在137&167服务器分别创建ext目录，并上传jdbc驱动jar包至上图指定路径下
![](imgs/was-6.png)
9. 点击next直至完成
![](imgs/was-7.png)
10. 点击保存
![](imgs/was-8.png)
11. 创建数据源
![](imgs/was-9.png)
12. 点击新建，按图输入数据源信息
![](imgs/was-10.png)
13. 选择jdbc驱动
![](imgs/was-11.png)
14. 设置数据库url，因编写手册时uat数据库尚未搭建完成，故此先指向sit数据库，待uat数据库搭建完成后，重新修改指向重启server即可
![](imgs/was-12.png)
15. 点击下一步，点击授信信息配置
![](imgs/was-13.png)
16. 创建新的授信信息
![](imgs/was-14.png)
17. 填写数据库用户名密码等相关数据
![](imgs/was-15.png)
18. 创建完成之后保存
19. 返回到创建数据源选择授信信息页面，选择刚刚创建的授信信息，点击finish直至save完成
![](imgs/was-16.png)
20. 创建数据源完成之后测试连接，如果出现未找到jdbc驱动程序等问题请确认jdbc驱动程序jar包位置是否郑成
![](imgs/was-17.png)
21. 保存之后需要同步node节点，并重启集群下所有server后才能测试连接，在此不再赘述
![](imgs/was-18.png)

### 二. 应用服务器内存调整
行方提供was集群环境默认内存分配过低，为对应真实生产环境需要对UAT提供集群环境下所有was server实例调整内存配置。
1. 分别选择如图集群下server实例
![](imgs/was-19.png)
2. 选择进程定义
![](imgs/was-20.png)
3. 选择java虚拟机
![](imgs/was-21.png)
4. 配置内存
![](imgs/was-22.png)
5. 配置完成之后重启集群server组即可，注意集群下所有server实例都需要配置完成！！！
![](imgs/was-23.png)

### 三. 应用服务器线程数调整
略

### 四. 应用服务器打开最大文件句柄数
使用crt工具访问两台应用服务器，修改/etc/security/limits.conf文件
添加如下图两行，退出ssh会话后重启server实例即可。

![](imgs/was-24.png)
执行ulimit -a 确认修改是否生效

### 五. dmgr内存调整
1. 选择dmgr配置入口
![](imgs/was-25.png)
2. 选择进程定义
![](imgs/was-26.png)
3. 其余略，参考应用服务器配置即可，配置完成后通过crt重启dmgr实例